PORT = 8000
MONGODB_URI = "mongodb+srv://zayedans088:zayed123@cluster0.f1rgmw7.mongodb.net"
REFRESH_TOKEN_SECRET = "87654321"
REFRESH_TOKEN_EXPIRY = "30d"
ACCESS_TOKEN_SECRET = "12345678"
ACCESS_TOKEN_EXPIRY = "15d"


PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zayed123
PG_DATABASE=pplus_wallet
PG_POOL_SIZE=20
